<html>
<head>
    <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: #000;
            color: #fff;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .rotate {
            position: relative;
            color: aquamarine;
            font-size: 118px;
            filter: blur(2px), contrast(4);
            animation: rotateText 10s infinite linear;
        }

        @keyframes rotateText {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(360deg);
            }
            40% {
                transform: rotate(360deg);
            }
            60% {
                transform: rotate(0deg);
            }
            80% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="rotate">
        <h1>
            <span>Book</span>
            <span style="animation: none;">Quest</span>
            
            
        </h1>
    </div>
</body>
</html>
